# Hidden-Words

./: build.gradle  key.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/africanwolf/hiddenwords/: FullscreenActivity.java  SoundPlayer.kt  WordSearchApp.kt
app/src/main/java/co/africanwolf/hiddenwords/custom/: LetterBoard.java
app/src/main/java/co/africanwolf/hiddenwords/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/co/africanwolf/hiddenwords/gameover/: GameOverActivity.kt  GameOverDialog.kt  GameTimedOutDialog.kt  constants.kt
app/src/main/java/co/africanwolf/hiddenwords/gameplay/: GamePlayActivity.kt  GamePlayViewModel.java
app/src/main/java/co/africanwolf/hiddenwords/mainmenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/co/africanwolf/hiddenwords/model/: Grid.java
app/src/main/java/co/redheron/hiddenwords/: FullscreenActivity.java  SoundPlayer.java  SoundPlayer.kt  ViewModelFactory.java  WordSearchApp.java  WordSearchApp.kt
app/src/main/java/co/redheron/hiddenwords/commons/: Direction.java  DurationFormatter.java  FragmentViewBindingDelegate.kt  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/res/layout/: activity_game_play.xml  activity_main_menu.xml  dropdown_item.xml  partial_new_game_buttons.xml  view_game_timeout_dialog.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
